{
    "background_color": "#D5D5D5",
    "theme_color": "#945D60",
    "name": "Duobiblo",
    "short_name": "Duobiblo",
    "display": "standalone",
    "start_url": "/",
    "icons": [{
            "src": "duobiblo_color1_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "duobiblo_color1_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 